DATABASE_URL=mongodb+srv://sei:sei@cluster0-rz2ez.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=651840510600-fvt3no7fsh4o65rsh5330qegd2leftpe.apps.googleusercontent.com
GOOGLE_SECRET=WMUlikdjNZ8c6-5y_Bb_64z6
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback